# FrogChat

./: .gitignore  README.md  pom.xml
FrogChatCore/: dependency-reduced-pom.xml  pom.xml
FrogChatCore/src/main/java/de/serverfrog/frogchat/: ApplicationConfig.java  SystemConfig.java
FrogChatCore/src/main/java/de/serverfrog/frogchat/app/: DataApplication.java  LogInterceptor.java
FrogChatCore/src/main/java/de/serverfrog/frogchat/entities/: Chat.java  Message.java  User.java  UserList.java
FrogChatCore/src/main/java/de/serverfrog/frogchat/event/: UserEvent.java
FrogChatCore/src/main/java/de/serverfrog/frogchat/operation/: ChatLog.java  ChatSecurity.java  Password.java  UserListBean.java
FrogChatCore/src/main/java/de/serverfrog/frogchat/rest/: ChatRest.java  DebugRest.java  RestConfig.java  UserRest.java
FrogChatCore/src/main/java/de/serverfrog/frogchat/services/: UserService.java  UserServiceBean.java
FrogChatCore/src/main/resources/: application.properties
FrogChatCore/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
FrogChatCore/src/main/webapp/WEB-INF/granite/: granite-config.xml
FrogChatEncryption/: pom.xml
FrogChatEncryption/src/main/java/de/serverfrog/frogchat/encryption/: PGPFrogUtil.java
FrogChatGui/: nbactions.xml  pom.xml
FrogChatGui/src/main/java/de/serverfrog/frogchatgui/: EncryptionHelper.java  LoginCask.form  LoginCask.java  StarterGui.form  StarterGui.java  WebHandler.java
FrogChatGui/src/main/resources/de/serverfrog/frogchatgui/: Thumbs.db
FrogChatGuiFx/: nbactions-default.xml  pom.xml
FrogChatGuiFx/src/main/java/de/serverfrog/frogchat/gui/: FXMLController.java  FrogChatPreLoader.java  LoginController.java  MainApp.java
FrogChatGuiFx/src/main/java/de/serverfrog/frogchat/gui/entities/: Chat.java  Message.java  User.java  UserList.java
FrogChatGuiFx/src/main/java/de/serverfrog/frogchat/gui/services/: UserService.java
FrogChatGuiFx/src/main/resources/fxml/: Scene.fxml
FrogChatWeb/: pom.xml
FrogChatWeb/src/main/webapp/WEB-INF/: web.xml
FrogChatWeb/src/main/webapp/WEB-INF/granite/: granite-config.xml
