<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.serverfrog</groupId>
    <artifactId>FrogChat</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging> 
    <name>0 - FrogChat</name>
    
    <profiles> 
        <profile> 
            <id>default</id> 
            <activation> 
                <activeByDefault>false</activeByDefault> 
            </activation> 
            <properties>
                <!--Define your own Profile with your own password-->
                <frogchat.password>1234</frogchat.password>
            </properties>
        </profile> 
    </profiles> 
 
    <properties>
        <graniteds.version>3.0.3.GA</graniteds.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
        <org-netbeans-modules-editor-indent.text.x-scala.CodeStyle.project.spaces-per-tab>2</org-netbeans-modules-editor-indent.text.x-scala.CodeStyle.project.spaces-per-tab> 
        <org-netbeans-modules-editor-indent.text.x-scala.CodeStyle.project.indent-shift-width>2</org-netbeans-modules-editor-indent.text.x-scala.CodeStyle.project.indent-shift-width> 
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile> 
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab> 
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size> 
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width> 
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs> 
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>160</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width> 
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapWhileStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapWhileStatement> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapDoWhileStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapDoWhileStatement> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantIfBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantIfBraces> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapIfStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapIfStatement> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantForBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantForBraces> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantWhileBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantWhileBraces> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapForStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapForStatement> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinIfParens>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinIfParens> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeFields>1</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeFields> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantDoWhileBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantDoWhileBraces> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocParameterDescriptions>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocParameterDescriptions> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.generateParagraphTagOnBlankLines>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.generateParagraphTagOnBlankLines> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocExceptionDescriptions>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocExceptionDescriptions> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocReturnDescription>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocReturnDescription> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>java;javax;org;net;de;*;static *</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapOneLineComment>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapOneLineComment> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStarImport>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStarImport> 
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport> 
    </properties> 
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Serverfrog.de</name>
    </organization>
    <developers> 
        <developer> 
            <id>serverfrog</id> 
            <name>Bastian Venz</name> 
            <email>bastian.venz at serverfrog dot de</email> 
            <organization>Serverfrog.de</organization> 
            <organizationUrl>http://Serverfrog.de</organizationUrl> 
            <roles> 
                <role>Head Developer</role> 
            </roles> 
        </developer> 
    </developers> 
    <scm>
        <developerConnection>scm:git:git@github.com:Serverfrog/FrogChat.git</developerConnection>
        <connection>scm:git:git://github.com/Serverfrog/FrogChat.git</connection>
        <url>https://github.com/Serverfrog/FrogChat</url>
    </scm>
    <repositories> 
        <repository> 
            <id>netbeans-api</id> 
            <name>Netbeans Api Repository</name> 
            <url>http://bits.netbeans.org/maven2/</url> 
        </repository> 
        <repository> 
            <url>http://repository.primefaces.org/</url> 
            <id>PrimeFaces-maven-lib</id> 
            <layout>default</layout> 
            <name>Repository for library PrimeFaces-maven-lib</name> 
        </repository>
        <!-- Repository for Flex mojos libs -->
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> 
    </repositories> 
 
    <pluginRepositories>
        <!-- Repository for Flex mojos plugin -->
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build> 
        <plugins>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.9.1</version> 
                <configuration> 
                    <!-- <overview>${basedir}/docs/overview.xhtml</overview> --> 
                    <show>private</show> 
                    <javadocVersion>1.7</javadocVersion> 
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> 
                    <docletArtifact> 
                        <groupId>org.umlgraph</groupId> 
                        <artifactId>umlgraph</artifactId> 
                        <version>5.6</version> 
                    </docletArtifact> 
                    <additionalparam>-attributes -types -enumerations -enumconstants</additionalparam> 
                    <useStandardDocletOptions>true</useStandardDocletOptions> 
                </configuration> 
                <executions> 
                    <execution> 
                        <id>aggregate</id> 
                        <goals> 
                            <goal>aggregate</goal> 
                        </goals> 
                        <phase>site</phase> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <version>2.8</version> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.17</version> 
            </plugin> 
        </plugins> 
 
        <pluginManagement> 
            <plugins> 
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-compiler-plugin</artifactId> 
                    <version>3.1</version> 
                    <configuration> 
                        <compilerArguments> 
                            <Xlint/> 
                        </compilerArguments> 
                        <source>1.7</source> 
                        <target>1.7</target> 
                    </configuration> 
                </plugin> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-ejb-plugin</artifactId> 
                    <version>2.3</version> 
                    <configuration> 
                        <ejbVersion>3.1</ejbVersion> 
                        <archive> 
                            <manifest> 
                                <addClasspath>true</addClasspath> 
                            </manifest> 
                        </archive> 
                    </configuration> 
                </plugin> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-war-plugin</artifactId> 
                    <version>2.4</version> 
                </plugin> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-resources-plugin</artifactId> 
                    <version>2.6</version> 
                </plugin> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-jar-plugin</artifactId> 
                    <version>2.4</version> 
                </plugin> 
         
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins> 
        </pluginManagement> 
    </build> 
 
    <dependencyManagement> 
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk16</artifactId>
                <version>1.46</version>
                <scope>compile</scope>
            </dependency> 
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk16</artifactId>
                <version>1.46</version>
                <scope>compile</scope>
            </dependency>
            <dependency> 
                <groupId>javax</groupId> 
                <artifactId>javaee-web-api</artifactId> 
                <version>7.0</version> 
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-api</artifactId> 
                <version>1.7.6</version> 
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-log4j12</artifactId> 
                <version>1.7.6</version> 
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-jdk14</artifactId> 
                <version>1.7.6</version> 
            </dependency> 
            <dependency> 
                <groupId>org.projectlombok</groupId> 
                <artifactId>lombok</artifactId> 
                <version>1.12.6</version> 
            </dependency> 
            <dependency> 
                <groupId>org.apache.commons</groupId> 
                <artifactId>commons-lang3</artifactId> 
                <version>3.3.1</version> 
            </dependency> 
            <dependency> 
                <groupId>commons-io</groupId> 
                <artifactId>commons-io</artifactId> 
                <version>2.4</version> 
            </dependency> 
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-server</artifactId>
                <version>${graniteds.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-server-ejb</artifactId>
                <version>${graniteds.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-server-eclipselink</artifactId>
                <version>${graniteds.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-client-javafx</artifactId>
                <version>${graniteds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-client</artifactId>
                <version>${graniteds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-server-openjpa</artifactId>
                <version>${graniteds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-server-hibernate4</artifactId>
                <version>${graniteds.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.graniteds</groupId>
                <artifactId>granite-client-java</artifactId>
                <version>${graniteds.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>FrogChatEncryption</module>
        <module>FrogChatCore</module>
        <module>FrogChatGui</module>
        <module>FrogChatGuiFx</module>
    </modules>
</project>